worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream api.blog.com {
            server 127.0.0.1:8001;
            server 127.0.0.1:8002;
        }
    server {
        listen       8081;
        server_name  api.blog.com;
        location / {
            proxy_pass http://api.blog.com/;
        }
    }
}